{
    "name": "use-click-outside-simple",
    "version": "1.0.1",
    "description": "A simple React hook to detect clicks outside an element",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "test": "vitest"
    },
    "keywords": [
        "react",
        "hook",
        "click-outside"
    ],
    "author": "",
    "license": "ISC",
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "devDependencies": {
        "@swc/core": "^1.15.3",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "jsdom": "^27.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0",
        "vitest": "^4.0.15"
    },
    "files": [
        "dist"
    ]
}